# XMLCloner

./: build.gradle  pom.xml  settings.gradle
src/main/java/experian/xml/: FileConverter.java  XMLCloner.java  XMLCloningApp.java
src/main/resources/: log4j.properties
