group 'bcone.njain'
version '2.0'

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
dependencies {
    extraLibs 'log4j:log4j:1.2.17'
    extraLibs 'org.projectlombok:lombok:1.16.2'
    extraLibs 'com.beust:jcommander:1.71'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes 'Main-Class': 'experian.xml.XMLCloningApp'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
